<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f0f0f0 0%, #d9e4f5 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile-container {
            width: 450px;
            padding: 80px 20px 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            text-align: center;
            position: relative;
        }
        .profile-icon {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-image: url('https://i.postimg.cc/3wCr1xhV/5b669f7d6e2a4a8a3558747c0967562a.png');
            background-size: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .profile-icon:hover {
            transform: translateX(-50%) scale(1.1);
        }
        .profile-container h2 {
            color: #005f99;
            margin: 0;
            padding: 0;
            font-size: 28px;
            line-height: 1.2;
        }
        .profile-info {
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .profile-field {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, background-color 0.3s, transform 0.3s;
        }
        .profile-field:hover {
            border-color: #55aed3;
            background-color: #e0f7fa;
            transform: scale(1.02);
        }
        .profile-field div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .profile-field strong {
            color: #005f99;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 700;
        }
        .profile-field span {
            font-size: 18px;
            color: #333;
            font-weight: 500;
        }
        .edit-icon {
            cursor: pointer;
            width: 30px;
            height: 30px;
            background-image: url('https://i.postimg.cc/fbGzMSKV/375-3751941-updates-log-updates-log.png');
            background-size: cover;
            transition: transform 0.3s;
            margin-left: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .edit-icon:hover {
            transform: scale(1.2);
        }
        .back-to-login {
            display: inline-flex;
            align-items: center;
            margin-top: 30px;
            color: #55aed3;
            text-decoration: none;
            font-size: 18px;
        }
        .back-to-login:hover {
            text-decoration: underline;
        }
        .back-to-login img {
            margin-right: 8px;
            width: 24px;
            height: 24px;
        }
        nav {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        nav a {
            color: #55aed3;
            margin: 0 5px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }

        .dialog-container {
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: rgba(0, 0, 0, 0.5); 
            justify-content: center; 
            align-items: center; 
            z-index: 10;
        }

        .dialog-content {
            background-color: #fff; 
            padding: 40px 40px; 
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        .dialog-content h3 {
            margin: 0 0 20px;
            color: #005f99;
        }

        .dialog-content input {
            width: calc(100% - 24px); 
            padding: 12px; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px;
            background-color: #f9f9f9;
        }

        .dialog-buttons {
            display: flex;
            justify-content: space-between;
        }

        .dialog-buttons button {
            padding: 10px 20px; 
            margin: 0 5px;
            border: none; 
            border-radius: 5px; 
            background-color: #55aed3; 
            color: white; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s;
        }

        .dialog-buttons button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <!-- Ícono de perfil en la parte superior -->
        <div class="profile-icon" id="profileIcon"></div>

        <h2>Usuario de Mediboot</h2>
        <div class="profile-info">
            <div class="profile-field">
                <div>
                    <strong>Nombre:</strong>
                    <span id="nombreUsuario">"Aqui debe ir el nombre de usuario leido de Firebase"</span>
                </div>
                <div class="edit-icon" id="editNombre"></div>
            </div>
            <div class="profile-field">
                <div>
                    <strong>Email:</strong>
                    <span>"Aqui debe ir el email leido de Firebase"</span>
                </div>
            </div>
            <div class="profile-field">
                <div>
                    <strong>Número Telefónico:</strong>
                    <span id="numeroTelefono">"Aqui debe ir el núm.tel. leido de Firebase"</span>
                </div>
                <div class="edit-icon" id="editTelefono"></div>
            </div>
        </div>
        <a href="index.html" class="back-to-login">
            <!-- Llamada de vuelta a "Index.html", para vincular index con perfil.html -->
            <img src="https://i.postimg.cc/Y0TD9P87/Action-States-Vol.webp" alt="Volver a Mediboot">
            Volver a Mediboot
        </a>
    </div>

    <!-- Cuadro de diálogo para editar el nombre -->
    <div id="dialogNombre" class="dialog-container">
        <div class="dialog-content">
            <h3>Editar nombre</h3>
            <input type="text" id="inputNombre" placeholder="Introduce tu nombre">
            <div class="dialog-buttons">
                <button id="saveNombre">Guardar</button>
                <button id="closeNombre">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Cuadro de diálogo para editar el
         número telefónico -->
    <div id="dialogTelefono" class="dialog-container">
        <div class="dialog-content">
            <h3>Editar número telefónico</h3>
            <input type="text" id="inputTelefono" placeholder="Introduce tu número">
            <div class="dialog-buttons">
                <button id="saveTelefono">Guardar</button>
                <button id="closeTelefono">Cancelar</button>
            </div>
        </div>
    </div>

</div>
</div>

<script>
    // Función para abrir los diálogos
    function openDialog(dialogId) {
        document.getElementById(dialogId).style.display = 'flex';
    }

    // Función para cerrar los diálogos
    function closeDialog(dialogId) {
        document.getElementById(dialogId).style.display = 'none';
    }

    // Evento para abrir y cerrar el diálogo de nombre
    document.getElementById('editNombre').addEventListener('click', function () {
        openDialog('dialogNombre');
    });

    document.getElementById('closeNombre').addEventListener('click', function () {
        closeDialog('dialogNombre');
    });

    document.getElementById('saveNombre').addEventListener('click', function () {
        const nuevoNombre = document.getElementById('inputNombre').value;
        document.getElementById('nombreUsuario').textContent = nuevoNombre;
        // Aquí se debería añadir la lógica para "guardar" el nombre en Firebase
        closeDialog('dialogNombre');
    });

    // Evento para abrir y cerrar el diálogo de teléfono
    document.getElementById('editTelefono').addEventListener('click', function () {
        openDialog('dialogTelefono');
    });

    document.getElementById('closeTelefono').addEventListener('click', function () {
        closeDialog('dialogTelefono');
    });

    document.getElementById('saveTelefono').addEventListener('click', function () {
        const nuevoTelefono = document.getElementById('inputTelefono').value;
        document.getElementById('numeroTelefono').textContent = nuevoTelefono;
        // Aquí se debería añadir la lógica para "guardar" el número telefónico en Firebase
        closeDialog('dialogTelefono');
    });
</script>
</body>
</html>
